APP_NAME="CotaC"
APP_ENV=testing
APP_KEY=base64:1k2DjLY0zULzGTIoXa7ZwuVSA7/bAXuZxzC3wN59b84=
APP_DEBUG=true
APP_URL=http://laravel.test

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=720
QUEUE_CONNECTION=sync
MAIL_MAILER=array